<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
            body {
                font-family: "Open Sans", sans-serif;
                background-color: #121212;
            }
            main {
                display: flex !important;
                justify-content: center !important;
                align-items: center !important;
                width: 100% !important;
                height: 100% !important;
                position: fixed !important;
            }
            .general {
                color: white;
                margin: 0;
                font-weight: normal;
                text-align: center;
            }
        </style>
      <script type="module" crossorigin src="./assets/index-fd49aedb.js"></script>
      <link rel="stylesheet" href="./assets/index-e7c00a0e.css">
    </head>
    <body>
        <main>
            <h1 class="general">Ваше присутствие учтено!</h1>
        </main>
        
    </body>
</html>
